<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="JobStatus.JobStatusWebPart, JobStatus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=592725204ae43f0a" />
      <importErrorMessage>Cannot import JobStatusWebPart Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">JobStatusWebPart</property>
        <property name="Description" type="string">A Web Part that displays the status of a SQL Server Agent Job.</property>
      </properties>
    </data>
  </webPart>
</webParts>
